<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vs-test</title>
    <link rel="stylesheet" href="./Ex-morphogen/exmo_main.css">
    <script src="./vue.js"></script>

    <script src="./vs/one-color.js"></script>
    <script src="./vs/three.js"></script>
    <script src="./vs/tinycolor-min.js"></script>
    <script src="./../bin/ichi-color.js"></script>
    <script src="./../bin/ichi-color-extension.js"></script>

    <script src="./vs-test.js"></script>
</head>
<body  style="padding: 40px 100px;    max-width: 800px;   position: absolute;   right: 0; left: 0; margin: auto; padding: 50px 100px;">

<script>
    var data ={reports:""}
</script>
<button class="exmo_button" onclick="data.reports = test()"> 对比测试 - 30000 随机颜色</button>
<button class="exmo_button" onclick="data.reports = test(true)"> 对比测试 - 全部 RGB 颜色</button>

<pre>
    {{data.reports|json 4}}
</pre>

<script>

var v = new Vue({
        el: 'body',
        methods: {

        },
        data:{
            data:data
        },




    })


</script>



</body>
</html>
